<?xml version="1.0" encoding="UTF-8"?>
<Configuration packages="com.nastya" name="Log4j2_Config">
    <properties>
        <property name="log-path" value="logs"/>
    </properties>

    <Appenders>
        <Console name="console">
            <PatternLayout pattern="%-5p | %d{dd-MM-yyyy} | %d{HH:mm:ss} | %c -> '%m' %xEx{short} %n"/>
            <Filters>
                <ThresholdFilter level="error" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </Console>
        <File name="rootLogFile" fileName="${log-path}/rootFile.log">
            <PatternLayout pattern="%-5p | %d{dd-MM-yyyy} | %d{HH:mm:ss} | %c -> '%m' %xEx{short} %n"/>
        </File>

        <RollingFile name="rolFile1" fileName="${log-path}/rollingFile1.log"
                     filePattern="${log-path}/archive/rolFile1_old.log">
            <PatternLayout pattern="%-5p | %d{dd-MM-yyyy} | %d{HH:mm:ss} | %c -> '%m' %xEx{short} %n"/>
            <CronTriggeringPolicy schedule="0 0 7 ? * *" evaluateOnStartup="true"/>
            <DefaultRolloverStrategy max="1"/>
            <Filters>
                <ThresholdFilter level="error" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </RollingFile>
        <RollingFile name="rolFile2" fileName="${log-path}/rollingFile2.log"
                     filePattern="${log-path}/archive/rolFile2.log.%d{dd-MM-yyy-hh-mm}.gz">
            <PatternLayout pattern="%-5p | %d{dd-MM-yyyy} | %d{HH:mm:ss} | %c -> '%m' %xEx{short} %n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="1 MB"/>
            </Policies>
            <Filters>
                <ThresholdFilter level="error" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </RollingFile>
        <RollingFile name="rolFile3" fileName="${log-path}/rollingFile3.log"
                     filePattern="${log-path}/rolFile3-%d{dd-MM-yyyy}.log">
            <PatternLayout pattern="%-5p | %d{dd-MM-yyyy} | %d{HH:mm:ss} | %c -> '%m' %xEx{short} %n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <Filters>
                <ThresholdFilter level="error" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </RollingFile>

        <SMTP name="mail" subject="Error Log" to="nastyavasylieva130900@gmail.com" from="nastyavasylieva130900@gmail.com"
              smtpHost="smtp.gmail.com" smtpPort="465" smtpProtocol="smtps" smtpUsername="nastyavasylieva130900@gmail.com"
              smtpPassword="nastya130900" bufferSize="512">
            <HTMLLayout charset="UTF-8" title="Logs from Nastya Vasylieva"/>
            <Filters>
                <ThresholdFilter level="fatal" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </SMTP>
    </Appenders>

    <Loggers>
        <Root level="all">
            <AppenderRef ref="console" level="info"/>
            <AppenderRef ref="rootLogFile" level="all"/>
        </Root>
        <Logger name="com.nastya" level="all">
            <AppenderRef ref="rolFile1" level="warn"/>
            <AppenderRef ref="rolFile2" level="warn"/>
            <AppenderRef ref="rolFile3" level="warn"/>
            <AppenderRef ref="mail" level="error"/>
        </Logger>
    </Loggers>
</Configuration>